# Statusphere.NET

./: .gitignore  Notes.md  README.md  Statusphere.NET.sln  Statusphere.NET.sln.DotSettings
src/Statusphere.NET/: AuthTokenHandler.cs  AuthenticatedUser.cs  BlueskyProtocol.cs  CarParser.cs  CreateSessionResult.cs  DidClient.cs  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  ServiceRegistrationHelpers.cs  StatusRecord.cs  StatusUpdateSubscription.cs  Statusphere.NET.csproj  StatusphereAuthenticationService.cs  StatusphereAuthenticationStateProvider.cs  StatusphereClient.cs  UserProfile.cs
src/Statusphere.NET.Client/: DidClient.cs  MainLayout.razor  PeristentAuthenticationStateProvider.cs  Program.cs  SessionGreeting.razor  SessionGreeting.razor.css  StatusDto.cs  StatusTimeline.razor  Statusphere.NET.Client.csproj  UserInfo.cs  _Imports.razor
src/Statusphere.NET.Client/Did/: DidClient.cs  DidDocument.cs  IDidClient.cs
src/Statusphere.NET.Client/Layout/: SessionGreeting.razor
src/Statusphere.NET.Client/Pages/: Home.razor  StatusInfo.razor  StatusInfo.razor.css
src/Statusphere.NET/ATProto/: ATProtoClient.cs  ATProtoSession.cs  ATRecord.cs  IATProtoClient.cs
src/Statusphere.NET/Bluesky/: BlueskyClient.cs  BlueskyProfile.cs  IBlueskyActorClient.cs
src/Statusphere.NET/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Statusphere.NET/Components/Layout/: MainLayout.razor
src/Statusphere.NET/Components/Pages/Home/: Index.razor  Index.razor.css  SessionGreeting.razor  SessionGreeting.razor.css  StatusForm.razor  StatusForm.razor.css  StatusTimeline.razor  StatusTimeline.razor.css
src/Statusphere.NET/Components/Pages/Login/: Index.razor
src/Statusphere.NET/Database/: Status.cs  StatusphereDbContext.cs
src/Statusphere.NET/Database/Migrations/: 20250126175854_Initial.Designer.cs  20250126175854_Initial.cs  StatusphereDbContextModelSnapshot.cs
src/Statusphere.NET/Helpers/: CarParser.cs
src/Statusphere.NET/Hubs/: StatusHub.cs
src/Statusphere.NET/Properties/: launchSettings.json
src/Statusphere.NET/wwwroot/: app.css
